server/notification/notification.proto

syntax = "proto2";
option go_package = "github.com/argoproj/argo-cd/v2/pkg/apiclient/notification";

// Notification Service
//
// Notification Service API performs query actions against notification resources
package notification;

import "google/api/annotations.proto";

message Triggers {
	repeated string triggers = 1;
}

message TriggerListRequest {}

// NotificationService
service NotificationService {

	// List returns list of triggers
	rpc List(TriggerListRequest) returns (Triggers) {
		option (google.api.http).get = "/api/v1/notifications/triggers";
	}
}
